DB_NAME = sd
DB_HOST = localhost
DB_PORT = 5432
DB_USER =
DB_PASS =

USER_NAME = "Simon Bencik"
USER_EMAIL = bencikdesign@gmail.com
USER_PASS =

SMTP_EMAIL = oda.lynch@ethereal.email
SMTP_PASSWORD = 6vbQHqsMG8r2NC1cXe

NUXT_URL = http://localhost:8080